PROJECT_NAME=laravel-test

EXTERNAL_NETWORK_NAME=web-network

WEB_SERVER_PORT=8888

DB_PORT=3306
DB_ROOT_PASSWORD=root
DB_DATABASE=laravel_db
DB_USER=laravel_db_user
DB_PASSWORD=1234

LARAVEL_ROOT=/application

DOCKER_RESTART_POLICY=unless-stopped

PHPMYADMIN_PORT=8081

TELESCOPE_ENABLED=false
